=== Input ===
File A: covid.fasta  | length (A/C/G/T kept): 29,903
File B: influenza.fasta  | length (A/C/G/T kept): 2,341

=== Codon totals (sum of 3 frames, non-overlapping) ===
Total codons A (covid):     29,901
Total codons B (influenza): 2,339

Frame 0: codons A=9,967 | B=780
Frame 1: codons A=9,967 | B=780
Frame 2: codons A=9,967 | B=779

=== Top 10 codon frequency differences (combined) ===
codon  delta(A-B)   A_freq     B_freq
 GAA   -0.0176    0.0179    0.0355
 AGA   -0.0170    0.0202    0.0372
 TTT   +0.0160    0.0336    0.0175
 TTA   +0.0160    0.0293    0.0133
 GGA   -0.0158    0.0094    0.0252
 TGT   +0.0150    0.0287    0.0137
 GAG   -0.0144    0.0099    0.0244
 CTT   +0.0136    0.0247    0.0111
 AAG   -0.0122    0.0194    0.0316
 GTT   +0.0110    0.0234    0.0124

Wrote full table to: codon_compare.csv
Saved figures: covid_top10.png, influenza_top10.png

=== (C) Most frequent codons across both genomes ===
Overlap of top-10 lists (A ∩ B): AAA, ACA, AAT, ATG
Top-10 by combined average frequency (A & B mean):
AAA: 0.0349  (A=0.0309, B=0.0389)
AGA: 0.0287  (A=0.0202, B=0.0372)
AAT: 0.0281  (A=0.0255, B=0.0308)
ACA: 0.0270  (A=0.0271, B=0.0269)
CAA: 0.0269  (A=0.0235, B=0.0304)
GAA: 0.0267  (A=0.0179, B=0.0355)
TTT: 0.0256  (A=0.0336, B=0.0175)
AAG: 0.0255  (A=0.0194, B=0.0316)
ATG: 0.0252  (A=0.0242, B=0.0261)
ATT: 0.0230  (A=0.0259, B=0.0201)

=== (D) Top 3 amino acids from each genome (by frequency) ===
COVID-19 :  L (0.134), S (0.079), T (0.072)
Influenza :  S (0.088), R (0.079), L (0.076)